MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/MainWindow.xaml

<Window x:Class="MattEland.WhereDoggo.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MattEland.WhereDoggo.WPFClient.ViewModels"
        mc:Ignorable="d"       
        Title="{Binding Path=Title}" 
        MinWidth="800" MinHeight="600"
        Width="800" Height="600">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Window.DataContext>
    <DockPanel>
        <!-- Controls area -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="8">
            <Label Content="Perspective: " Target="{Binding ElementName=perspective}" />
            <ComboBox SelectedIndex="0">
                <!-- TODO: Contents of ComboBox should be dynamically bound -->
                <ComboBoxItem x:Name="perspective" Content="Storyteller View" />
            </ComboBox>
        </StackPanel>

        <!-- TODO: Adding a vertical resizer would be good -->
        
        <!-- Log area -->
        <TabControl Height="200" DockPanel.Dock="Bottom" Margin="8" Padding="8">
            <TabItem Header="Log">
                <ListBox ItemsSource="{Binding Path=Log}" />
            </TabItem>
        </TabControl>
        
        <!-- Game area -->
        <Border Background="DodgerBlue" >
            <StackPanel Orientation="Vertical">
                
                <!-- Center Cards -->
                <ListBox ItemsSource="{Binding Path=CenterCards}" />
                
                <!-- Player Cards -->
                <ListBox ItemsSource="{Binding Path=PlayerCards}" />
                
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
