MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/MainWindow.xaml

<Window x:Class="MattEland.WhereDoggo.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MattEland.WhereDoggo.WPFClient.ViewModels" xmlns:controls="clr-namespace:MattEland.WhereDoggo.WPFClient.Controls"
        mc:Ignorable="d"       
        Title="Where Doggo" 
        MinWidth="800" MinHeight="600"
        Width="1024" Height="600">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Window.DataContext>
    <DockPanel>
        <!-- Controls area -->
        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Label Content="Perspective: " Target="{Binding ElementName=perspective}" />
                <ComboBox ItemsSource="{Binding Path=Perspectives}" SelectedItem="{Binding Path=SelectedPerspective}" />
            </ToolBarPanel>
        </ToolBar>
        
        <!-- Footer -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Created by Matt Eland (@IntegerMan)</StatusBarItem>
        </StatusBar>

        <!-- Main Game Area -->
        <Grid Margin="8 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <!-- Card Area -->
            <Border>
                <StackPanel Orientation="Vertical" Margin="8">

                    <!-- Center Cards -->
                    <Label Content="Center Cards" FontWeight="Bold" Target="{Binding ElementName=cardsCenter}" />
                    <ItemsControl ItemsSource="{Binding Path=CenterCards}" x:Name="cardsCenter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:CardControl Margin="0 0 8 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Player Cards -->
                    <Label Content="Player Cards" FontWeight="Bold" Target="{Binding ElementName=cardsPlayer}" Margin="0 8 0 0" />
                    <ItemsControl ItemsSource="{Binding Path=PlayerCards}" x:Name="cardsPlayer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:CardControl Margin="0 0 8 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
            <!-- Log area -->
            <TabControl Grid.Column="2" DockPanel.Dock="Right" Padding="8">
                <TabItem Header="Log">
                    <ListBox ItemsSource="{Binding Path=Log}" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
