MattEland.WhereDoggo/MattEland.WhereDoggo.WPFClient/Controls/CardControl.xaml

<UserControl x:Class="MattEland.WhereDoggo.WPFClient.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MattEland.WhereDoggo.WPFClient.ViewModels"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             xmlns:controls="clr-namespace:MattEland.WhereDoggo.WPFClient.Controls"
             xmlns:client="clr-namespace:MattEland.WhereDoggo.WPFClient"
             x:Name="Card"
             d:DataContext="{d:DesignInstance vm:CardViewModel }"
             mc:Ignorable="d"
             Width="123"
             Height="189"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <client:InvertedBooleanToVisibilityConverter x:Key="ShowIfFalse" />
        <BooleanToVisibilityConverter x:Key="ShowIfTrue" />
    </UserControl.Resources>
    <DockPanel Margin="8">

        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="{Binding Path=CardName}" Visibility="{Binding Path=IsPlayer, Converter={StaticResource ShowIfFalse}}" />
        <StackPanel Visibility="{Binding Path=IsPlayer, Converter={StaticResource ShowIfTrue}}" DockPanel.Dock="Bottom">
            <controls:PlayerNameControl DataContext="{Binding PlayerNameVM}"  />
        </StackPanel>


        <Border BorderBrush="{Binding Path=TeamForeground}" BorderThickness="1" CornerRadius="8" Background="{Binding Path=Background}" Margin="0 2">
            <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <fa6:FontAwesome Icon="{Binding Path=Icon}"
                                 Visibility="{Binding Path=ShowProbabilities, Converter={StaticResource ShowIfFalse}}"
                                 FontSize="36" Margin="0 0 0 8" Foreground="{Binding Path=TeamForeground}" />

                <ItemsControl ItemsSource="{Binding Path=RoleProbabilities}" 
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Margin="0 4"
                              Visibility="{Binding Path=ShowProbabilities, Converter={StaticResource ShowIfTrue}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:RoleProbabilityControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Text}" FontWeight="Bold"
                               Foreground="{Binding Path=TeamForeground}" />
            </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=VotedBy}" VerticalAlignment="Bottom" Margin="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" Margin="1" Background="DarkBlue" HorizontalAlignment="Center" Padding="6 0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="10" Foreground="White"></TextBlock>
                                    <TextBlock Text=" Voted" FontWeight="Bold" FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>